# MONGODB_URI          = url to access mongodb atlas cluster
# GOOGLE_CLIENT_ID     = client id from google cloud console
# GOOGLE_CLIENT_SECRET = client secret from google cloud console
# NEXTAUTH_SECRET      = secret key for next-auth
# DB_NAME              = name of the database
# NEXTAUTH_URL         = url of the website (http://localhost:3000 for local development)